{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=Askiverse;uid=sa;pwd=123;TrustServerCertificate=True;"
        //"DefaultConnection": "workstation id=Askiverse.mssql.somee.com;packet size=4096;user id=ductung1706_SQLLogin_1;pwd=Ductung1706@;data source=Askiverse.mssql.somee.com;persist security info=False;initial catalog=Askiverse;TrustServerCertificate=True"
    },
  "EmailConfig": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "minhtran2912003@gmail.com",
    "Password": "erhh dkit zfgu mmqk",
    "From": "minhtran2912003@gmail.com"
  },
  "GoogleKeys": {
    "ClientId": "1031595334872-0gjkpf6to4p14svgfacfhegef36rlbiv.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
    "OpenAIConfig": {
        "token": "<your-api-key>",
        "model": "gpt-4o",
        "url": "https://api.openai.com/v1/chat/completions"
    }

}
